BookProject/BookWpf/MainWindow.xaml

<Window x:Class="BookWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BookWpf"
        mc:Ignorable="d"
        Title="Books" Height="500" Width="850" ResizeMode="CanMinimize">



    <Grid>
        <ListView x:Name="MyBookListView" HorizontalAlignment="Left" Height="223" Margin="154,22,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="MyBookListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Page Count" DisplayMemberBinding="{Binding PageCount}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" IsEnabled="False" Content="Add Book" HorizontalAlignment="Left" Height="33" Margin="20,22,0,0" VerticalAlignment="Top" Width="119" Click="AddButton_Click"/>
        <Button x:Name="UpdateButton" IsEnabled="False" Content="Update Book" HorizontalAlignment="Left" Height="33" Margin="20,60,0,0" VerticalAlignment="Top" Width="119" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" IsEnabled="False" Content="Delete Book" HorizontalAlignment="Left" Height="33" Margin="20,98,0,0" VerticalAlignment="Top" Width="119" Click="DeleteButton_Click"/>
        <Button x:Name="AddManyButton" IsEnabled="False" Content="Add Book List" HorizontalAlignment="Left" Height="33" Margin="20,136,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="DeleteManyButton" IsEnabled="False" Content="Delete Books" HorizontalAlignment="Left" Height="33" Margin="20,174,0,0" VerticalAlignment="Top" Width="119" Click="DeleteManyButton_Click"/>
        <Button x:Name="GetDataButton" Content="Get Books" HorizontalAlignment="Left" Height="33" Margin="20,212,0,0" VerticalAlignment="Top" Width="119" Click="GetDataButton_Click"/>
        <TextBox FontSize="14" x:Name="AuthorTextbox" HorizontalAlignment="Left" Height="33" Margin="309,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="NameTextbox" HorizontalAlignment="Left" Height="33" Margin="309,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="GenreTextbox" HorizontalAlignment="Left" Height="33" Margin="309,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="ReleaseDateTextbox" HorizontalAlignment="Left" Height="33" Margin="649,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="PriceTextbox" HorizontalAlignment="Left" Height="33" Margin="649,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="PageCountTextbox" HorizontalAlignment="Left" Height="33" Margin="649,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <TextBox FontSize="14" x:Name="StateTextbox" HorizontalAlignment="Left" Height="33" Margin="309,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Textbox_TextChanged"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="204,260,0,0" VerticalAlignment="Top" Width="100" Content="Author"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="204,298,0,0" VerticalAlignment="Top" Width="100" Content="Name"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="204,336,0,0" VerticalAlignment="Top" Width="100" Content="Genre"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="204,374,0,0" VerticalAlignment="Top" Width="100" Content="Release Date"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="544,260,0,0" VerticalAlignment="Top" Width="100" Content="Price"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="544,298,0,0" VerticalAlignment="Top" Width="100" Content="Page Count"/>
        <Label FontStyle="Italic" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Height="33" Margin="544,336,0,0" VerticalAlignment="Top" Width="100" Content="State"/>

        <Button IsEnabled="False" x:Name="AddOneMoreButton" Content="Add one more" HorizontalAlignment="Left" Height="33" Margin="649,374,0,0" VerticalAlignment="Top" Width="175" Click="AddOneMoreButton_Click"/>
        <Button x:Name="UpdateButton_Copy" IsEnabled="False" Content="Update Book" HorizontalAlignment="Left" Height="33" Margin="649,412,0,0" VerticalAlignment="Top" Width="175" Click="UpdateButton_Copy_Click"/>

    </Grid>

</Window>
